# sampler

./: .gitignore  .travis.yml  README.md  pom.xml
sampler-api/: pom.xml
sampler-api/src/main/java/pl/wavesoftware/sampler/api/: EnvironmentResolver.java  RandomSource.java  Sampler.java  SamplerContext.java  SamplerControl.java  package-info.java
sampler-core/: pom.xml
sampler-core/src/main/java/pl/wavesoftware/sampler/core/: AbstractRandomSource.java  AbstractSamplerContext.java  CycleWhileResolution.java  DefaultEnvironmentResolver.java  DefaultRandomSource.java  DefaultResolutionContext.java  DefaultResolutionTransaction.java  DefaultSamplerControl.java  EnvironmentResolver.java  RandomSeedSupplier.java  RandomSource.java  ResolutionContext.java  ResolutionTransaction.java  SampleFinder.java  SamplePersister.java  Sampler.java  SamplerContext.java  SamplerControl.java  StaticSamplerContext.java  package-info.java
sampler-core/src/test/java/pl/wavesoftware/sampler/core/: AbstractSamplerContextTest.java  DefaultRandomSourceTest.java  DefaultSamplerControlTest.java  RandomSeedSupplierTest.java  StaticSamplerContextTest.java
sampler-example-model/: pom.xml
sampler-example-model/src/main/java/pl/wavesoftware/sampler/example/model/: Group.java  User.java  package-info.java
sampler-example-model/src/main/java/pl/wavesoftware/sampler/example/sample/group/: Admin.java  AdminSampler.java  RemoteDesktop.java  RemoteDesktopSampler.java  package-info.java
sampler-example-model/src/main/java/pl/wavesoftware/sampler/example/sample/user/: JohnDoe.java  JohnDoeSampler.java  package-info.java
sampler-junit5/: pom.xml
sampler-spring/: pom.xml
sampler-spring/src/main/java/pl/wavesoftware/sampler/spring/: Sample.java  SamplerScope.java  SamplerScopeBeanFactoryPostProcessor.java  SamplerScopeRegistry.java  SpringRandomSource.java  SpringSamplerAutoConfiguration.java  SpringSamplerContext.java  package-info.java
sampler-spring/src/test/java/pl/wavesoftware/sampler/example/: UserModelSamplesContext.java
sampler-spring/src/test/java/pl/wavesoftware/sampler/example/sample/group/: GroupSamplerContext.java
sampler-spring/src/test/java/pl/wavesoftware/sampler/example/sample/user/: UserSamplerContext.java
sampler-spring/src/test/java/pl/wavesoftware/sampler/spring/: SamplerContextTest.java  SamplerScopeTest.java
sampler-spring/src/test/java/pl/wavesoftware/sampler/spring/example/: UserModelSamplesContext.java
sampler-spring/src/test/java/pl/wavesoftware/sampler/spring/example/group/: Admin.java  AdminSampler.java  RemoteDesktop.java  RemoteDesktopSampler.java  package-info.java
sampler-spring/src/test/java/pl/wavesoftware/sampler/spring/example/model/: Group.java  User.java  package-info.java
sampler-spring/src/test/java/pl/wavesoftware/sampler/spring/example/user/: JohnDoe.java  JohnDoeSampler.java  package-info.java
